Array creation:
 
	-- int[] nums = new int[];
	-- int nums[]={1,2,3,4,5};
	
-- Accessing elements

	nums[1]   // This will give 2
	nums[0]   // this will give 1

-- Sorting Array
	Arrays.sort(nameOfArray);

-- Finding element index
	-you can use forloop or use built in method like binarySearch()

		Arrays.binarySearch(arrayName, targetElement);
	- Or use for loop 

-- to print the elements of array:
	Arrays.toString(array); 
		

-- Can also add elements to an array from the return statement
	
	return new int[] {1,2,3,4,5,6};

-- To convert array to list

	Integer[] numbers = new Integer[] { 1, 2, 3 };
	List<Integer> list = Arrays.asList(numbers);

-- To convert list back to array
	String[] arr = list.toArray(new String[0])

-- to 	
