			
					List<Integer> num = new ArrayList<Integer>();


Add element --> num.add(index, value)  or num.add(value)
		in the first insert value at given position and shift the rest.
		In the second, add elements at the end
Update element --Set --> num.set(index, value)  // replace the value in the given index

Remove element -- num.remove(value)   //value can be index or actula object271428

Search element -- num.indexOf(value)   //to find the index of object value
	             num.lastIndexOf(value)   //it will find the index starting from the last

Retrieve element -- GET() -- int value = num.get(indexValue);

check element --   Contains  --> num.contains(value)          //returns boolean if the element is present.

Sort list -->
	1. Collections.sort(num);
	2. num.sort(Comparator.naturalOrder());

Clear() --> num.clear()   -- 	This will clear the entire list but the reference of the list will be there.

Size() --> num.size()   --  gives the length of the list.
	
Iterator ---> iterator method is used to iterate over a collection(list, set etc)

	Iterator<object> varName = collectionName.iterator();
	while(varName.hasNext()){
		sout(varName.next());
	}	

Copy one list to another :
	List<Integer> originalList = Arrays.asList(1, 2, 3, 4, 5);
	List<Integer> newList = new ArrayList<>(originalList);
	
	- this only works after adding elements to the first list

Adding elements without add:

	List<Integer> numbers = new ArrayList<>(Arrays.asList(70, 80, 90));






