-- StringBuilder have reverse() method

-- To get the individual digits in a number, do the following:
	- take modulus by 10, which will give the last digit
	- then divide the actual number by 10, which will remove the last digit
	- do the above steps for the rest of the numbers

-- Math.min and Math.max functions gives minimum and maximum values
-- Math.abs, Math.round, Math.ceil 


-- To convert integer to binary 
	String binaryString = Integer.toBinaryString(number);

-- To count elements in an array:
	        long count = Arrays.stream(arr).filter(num -> num == elementToCount).count();

-- To find duplicate using MAP:

	Map<Integer, Integer> frequencyMap = new HashMap<>();
	for (int num : arr) {
            	frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
     