--Map is not part of collection.
-- hashMap does not have order whereas LinkedHashMap have ordered elements

-- if order is important, choose linkedHashMap.
-- if performance and memory is important choose HashMap.


			Map<object, object> mapName = new HashMap<object, object>();

1. Clear()
	-- clears every element in the map

2.containsKey(object) & containsValue(object)
	-- check whether a particular key or value is present and returns true if it is present.

3. equals(object)
	-- used to check equality of two maps

4. get(object)
	-- to retrieve an element

5. put(object, object)
	-- to insert an element

5. isEmpty()
	-- used to check if the map is empty or not and returns accordingly

6. remove(KeyName) 
	-- removes a value based on the key

8.getOrDefault (actualKey, defaultValue)
	-- this will take two arguments one is the key, if the key is present then the corresponding value will be printed, otherwise
	     the default value will be printed.

