-- The capacity() method in the StringBuilder class returns the current capacity of the StringBuilder's 
     internal buffer, not the length of the string it currently holds.

-- The default capacity is 16 and it increase based on the data.

Declaring:
	Stringbuilder str = new Stringbuilder();

-- str.append(objectName or direct variable)	//This will append the value at the end.
-- str.length()				//This will give the length.
-- str.charAt(index_value)			//This will give the character at that index position	
-- str.delete(int startIndex, int endIndex)		//deletes character over a range at given position
--str.deletecharAt(int index)			//deletes a character 
--str.indexOf(string or char value)		//gives the position of the character or the string
--str.insert(index, value)


some methods are remaining of geeksforgeeks