TYPE CASTING

int a=26;
byte b=32;
- here assigning a to b (b=a)    // This is type conversion. This only works when conversion like int to byte or byte to int, not like 
   float to int, vice versa, string to int, vice versa etc




**** b=(byte)a;    //we are converting integer 'a' to be a byte. This is explicit type conversion.
                           this will only work if the value we are assigning to a byte variable is in the byte range like from -127 to 126. beyond this range 
		it will take modulo of the value with 256 then assign the remainder to the byte variable
 int a=256;
byte b=a;

-- now 'b' will have value 1. That is, 256%257=1. Even if we use the type casting explicitly.
	